forge 'http://forge.puppetlabs.com'

# Modules discovered by generate-puppetfile
mod 'binford2k/node_encrypt', '0.2.6'
mod 'darin/zypprepo', '1.0.2'
mod 'puppet/archive', '1.3.0'
mod 'puppet/splunk', '6.0.0'
mod 'puppet/staging', '2.2.0'
mod 'puppetlabs/apt', '4.1.0'
mod 'puppetlabs/chocolatey', '3.0.0'
mod 'puppetlabs/dsc', '1.3.0'
mod 'puppetlabs/inifile', '1.6.0'
mod 'puppetlabs/java', '2.1.0'
mod 'puppetlabs/powershell', '2.1.0'
mod 'puppetlabs/reboot', '1.2.1'
mod 'puppetlabs/registry', '1.1.4'
mod 'puppetlabs/stdlib', '4.17.1'
mod 'rtyler/jenkins', '1.3.0'