forge 'http://forge.puppetlabs.com'

# Modules discovered by generate-puppetfile
mod 'badgerious/windows_env', '2.2.2'
mod 'puppet/download_file', '2.1.0'
mod 'puppet/iis', '1.4.0'
mod 'puppet/staging', '2.2.0'
mod 'puppet/windowsfeature', '2.1.0'
mod 'puppetlabs/acl', '1.1.2'
mod 'puppetlabs/chocolatey', '2.0.2'
mod 'puppetlabs/dsc', '1.2.0'
mod 'puppetlabs/inifile', '1.6.0'
mod 'puppetlabs/powershell', '2.1.0'
mod 'puppetlabs/reboot', '1.2.1'
mod 'puppetlabs/registry', '1.1.4'
mod 'puppetlabs/stdlib', '4.16.0'
mod 'puppetlabs/windows', '3.0.0'
mod 'puppetlabs/wsus_client', '1.0.3'

# Modules discovered by generate-puppetfile
# mod 'puppet/splunk', :git    => 'https://github.com/TraGicCode/puppet-splunk', :branch => 'feature/ui-prefs-conf'
mod 'puppet/splunk', :git    => 'https://github.com/GCC-CM/puppet-splunk', :branch => 'master'
